apiVersion: v1
kind: Pod
metadata:
  namespace: conference-demo-prod
spec:
  securityContext:
    fsGroup: 0
  containers:
  - name: openjdk
    image: nexus-docker-registry-nexus3.192.168.1.255.xip.io/docker/maven-oc-build
    command:
    - cat
    tty: true
    env:
    - name: HOME
      value: /home/jenkins
    - name: MAVEN_OPTS
      value: -Duser.home=/home/jenkins
    - name: OPENSHIFT_PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: openshift-login
    volumeMounts:
    - name: kubeconfig
      mountPath: "/home/jenkins/.kube"
    - mountPath: /home/jenkins
      name: cache-volume
  imagePullSecrets:
  - name: nexus
  volumes:
  - name: kubeconfig
    secret:
      secretName: kube-config
  - name: cache-volume
    emptyDir: {}